FakTest/DodanieTransakcji.xaml

<Window x:Class="FakTest.DodanieTransakcji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        xmlns:Properties="clr-namespace:FakTest.Properties"
        mc:Ignorable="d"
        Title="DodanieTransakcji" 
        Height="450" 
        Width="1053.283"
        WindowStartupLocation="CenterScreen"
        Icon="./Resources/fak.ico">
    <Grid>
        <Button Content="{x:Static Properties:Resources.U_ButtonBack}" Click="Button_Click" Margin="20,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="35"/>
        <DataGrid x:Name="DataGridTransakcji" Margin="20,60,20,20" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_1}" Binding="{Binding id}" Width="SizeToCells"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_1}" Binding="{Binding id_firmy}" Width="SizeToCells"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_2}" Binding="{Binding nip}" Width="100"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_3}" Binding="{Binding adres}" Width="150"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_4}" Binding="{Binding nr_fak}" Width="70"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_5}" Binding="{Binding id_prod}"  Width="SizeToCells"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_6}" Binding="{Binding data}" Width="150"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_7}" Binding="{Binding netto}" Width="100"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.TW_DG_8}" Binding="{Binding vat}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
