FakTest/DodanieKlienta.xaml

<Window x:Class="FakTest.DodanieKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        xmlns:Properties="clr-namespace:FakTest.Properties"
        mc:Ignorable="d"
        Title="DodanieKlienta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="963*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tb_nazwa" HorizontalAlignment="Left" Height="23" Margin="160,52,0,0" TextWrapping="Wrap" Text="{Binding _nazwa}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_cena" HorizontalAlignment="Left" Height="23" Margin="160,98,0,0" TextWrapping="Wrap" Text="{Binding _cena}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_stawkaVAT" HorizontalAlignment="Left" Height="23" Margin="160,143,0,0" TextWrapping="Wrap" Text="{Binding _stawkaVat}" VerticalAlignment="Top" Width="222"/>

        <Label Content="Nazwa" HorizontalAlignment="Left" Height="23" Margin="20,52,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Cena" HorizontalAlignment="Left" Height="23" Margin="20,98,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Stawka VAT" HorizontalAlignment="Left" Height="23" Margin="20,143,0,0" VerticalAlignment="Top" Width="106"/>

        <Button Content="{x:Static Properties:Resources.U_ButtonBack}" Click="Button_Click" Margin="20,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="35"/>
        <Button Content="{x:Static Properties:Resources.OW_ButtonAddNewProduct}" Click="Add_Client" HorizontalAlignment="Left" Height="70" Margin="10,189,0,0" VerticalAlignment="Top" Width="372"/>
        <DataGrid x:Name="DataGridProduktow" Margin="402,17,10,11" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}" Width="100"/>
                <DataGridTextColumn Header="typ" Binding="{Binding typ}" Width="50"/>
                <DataGridTextColumn Header="netto" Binding="{Binding netto}" Width="50"/>
                <DataGridTextColumn Header="%" Binding="{Binding stawka}"  Width="50"/>
                <DataGridTextColumn Header="Vat" Binding="{Binding podatek}" Width="50"/>
                <DataGridTextColumn Header="brutto" Binding="{Binding brutto}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
