FakTest/DodanieKlienta.xaml

<Window x:Class="FakTest.DodanieKlienta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        xmlns:Properties="clr-namespace:FakTest.Properties"
        mc:Ignorable="d"
        Title="DodanieKlienta" Height="450" Width="1053.283">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="963*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="tb_nazwa" HorizontalAlignment="Left" Height="23" Margin="160,52,0,0" TextWrapping="Wrap" Text="{Binding _nazwa}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_nip" HorizontalAlignment="Left" Height="23" Margin="160,98,0,0" TextWrapping="Wrap" Text="{Binding _nip}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_telefon" HorizontalAlignment="Left" Height="23" Margin="160,143,0,0" TextWrapping="Wrap" Text="{Binding _telefon}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_kod" HorizontalAlignment="Left" Height="23" Margin="160,183,0,0" TextWrapping="Wrap" Text="{Binding _kod}" VerticalAlignment="Top" Width="222"/>
        <TextBox Name="tb_adres" HorizontalAlignment="Left" Height="23" Margin="160,224,0,0" TextWrapping="Wrap" Text="{Binding _adres}" VerticalAlignment="Top" Width="222"/>

        <Label Content="{x:Static Properties:Resources.DKW_Adres}" HorizontalAlignment="Left" Height="23" Margin="20,52,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="{x:Static Properties:Resources.DKW_NIP}" HorizontalAlignment="Left" Height="23" Margin="20,98,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="{x:Static Properties:Resources.DKW_Telefon}" HorizontalAlignment="Left" Height="23" Margin="20,143,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="{x:Static Properties:Resources.DKW_Kod}" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="{x:Static Properties:Resources.DKW_Adres}" HorizontalAlignment="Left" Height="23" Margin="20,224,0,0" VerticalAlignment="Top" Width="106"/>

        <Button Content="{x:Static Properties:Resources.U_ButtonBack}" Click="Button_Click" Margin="20,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="35"/>
        <Button Content="{x:Static Properties:Resources.OW_ButtonAddNewProduct}" Click="Add_Client" HorizontalAlignment="Left" Height="70" Margin="20,339,0,0" VerticalAlignment="Top" Width="372"/>
        
        <DataGrid x:Name="DataGridKlientow" Margin="402,17,10,11" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_1}" Binding="{Binding id}" Width="SizeToCells"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_2}" Binding="{Binding nazwa}" Width="100"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_3}" Binding="{Binding nip}" Width="70"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_4}" Binding="{Binding telefon}" Width="100"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_5}" Binding="{Binding kod}" Width="50"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.DKW_DG_6}" Binding="{Binding adres}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
