FakTest/Obsługa.xaml

<Window x:Class="FakTest.Obsługa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FakTest.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        xmlns:properties="clr-namespace:FakTest.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.OW_OptionsWindowHeader}" 
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="./Resources/fak.ico">
    <Canvas
         Background="Azure">

        <Button Content="{x:Static p:Resources.OW_ButtonNewProduct}" Canvas.Left="48" Canvas.Top="80" Width="200" Height="100" Click="addProduct"/>
        <Button Content="{x:Static p:Resources.OW_ButtonNewClient}" Canvas.Left="48" Canvas.Top="300" Width="200" Height="100" Click="addClient" />
        <Button Content="{x:Static p:Resources.OW_ButtonShowTransactions}" Canvas.Left="48" Canvas.Top="190" Width="200" Height="100" Click="showTransactions"/>

        <Button Content="{x:Static p:Resources.OW_ButtonGenerateRaport}" Canvas.Left="310" Canvas.Top="80" Width="200" Height="100" Click="generateRaport"/>
        <Button Content="{x:Static p:Resources.OW_ButtonGenerateJPK}" Canvas.Left="310" Canvas.Top="190" Width="200" Height="100" Click="generateJPK"/>

        <TextBlock Canvas.Left="111" TextWrapping="Wrap" Text="{x:Static p:Resources.OW_BaseHeader}" Canvas.Top="50"/>
        <TextBlock Canvas.Left="395" TextWrapping="Wrap" Text="{x:Static p:Resources.OW_FinanceHeader}" Canvas.Top="50"/>

        <Button Content="{x:Static p:Resources.U_ButtonBack}" Canvas.Left="50" Canvas.Top="20" Width="75" Click="Button_Click"/>

    </Canvas>
</Window>
