FakTest/Sprzedaż.xaml

<Window x:Class="FakTest.Sprzedaż"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FakTest.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SW_SellWindowHeader}" Height="500" Width="982.844"
        Icon="./Resources/fak.ico">

    <Canvas
        Background="Azure" Margin="0,0,-22.2,0.4"
    >

        <CheckBox Content="{x:Static p:Resources.SW_Option1}" Height="18" Canvas.Left="772" Canvas.Top="50" Width="81"/>
        <CheckBox Content="{x:Static p:Resources.SW_Option2}" Height="18" Canvas.Left="772" Canvas.Top="80" Width="81"/>
        <CheckBox Content="{x:Static p:Resources.SW_Option3}" Height="23" Canvas.Left="772" Canvas.Top="110" Width="170"/>

        <Button Content="{x:Static p:Resources.SW_ButtonFinalize}" Canvas.Left="517" Canvas.Top="38" Width="210" Height="100" Click="finalizujBtnClk"/>

        <ComboBox Height="20" Canvas.Left="50" Canvas.Top="170" Width="112">
            <TextBlock><Run Text="Typ1"/></TextBlock>
            <TextBlock><Run Text="Typ2"/></TextBlock>
        </ComboBox>

        <ComboBox Height="20" Canvas.Left="170" Canvas.Top="170" Width="320">
            <TextBlock><Run Text="Produkt1"/></TextBlock>
            <TextBlock><Run Text="Produkt2"/></TextBlock>
            <TextBlock><Run Text="Produkt3"/></TextBlock>
            <TextBlock><Run Text="Produkt4"/></TextBlock>
        </ComboBox>

        <TextBox  Height="23" Canvas.Left="50" TextWrapping="Wrap" Text="{x:Static p:Resources.SW_SearchHeader}" Canvas.Top="103" Width="310"/>
        <Button Content="{x:Static p:Resources.SW_ButtonSearch}" Canvas.Left="393" Canvas.Top="103" Width="75" Click="ButtonBase_OnClick"/>

        <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Typ produktu" Canvas.Top="149"/>
        <TextBlock Canvas.Left="170" TextWrapping="Wrap" Text="Nazwa Produktu" Canvas.Top="149"/>
        <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Wyszukiwanie: nazwa Produktu lub id" Canvas.Top="82"/>

        <Button Content="{x:Static p:Resources.U_ButtonBack}" Canvas.Left="50" Canvas.Top="20" Width="75" Click="Button_Click"/>

        <DataGrid x:Name="DataGridProduktow" Height="240" Canvas.Left="50" Canvas.Top="210" Width="440" 
            SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}" Width="100"/>
                <DataGridTextColumn Header="typ" Binding="{Binding typ}" Width="50"/>
                <DataGridTextColumn Header="netto" Binding="{Binding netto}" Width="50"/>
                <DataGridTextColumn Header="%" Binding="{Binding stawka}"  Width="50"/>
                <DataGridTextColumn Header="Vat" Binding="{Binding podatek}" Width="50"/>
                <DataGridTextColumn Header="brutto" Binding="{Binding brutto}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="DataGridKoszyk" Height="240" Canvas.Left="517" Canvas.Top="210" Width="440" 
            SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Width="SizeToCells"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding nazwa}" Width="100"/>
                <DataGridTextColumn Header="typ" Binding="{Binding typ}" Width="50"/>
                <DataGridTextColumn Header="netto" Binding="{Binding netto}" Width="50"/>
                <DataGridTextColumn Header="%" Binding="{Binding stawka}"  Width="50"/>
                <DataGridTextColumn Header="Vat" Binding="{Binding podatek}" Width="50"/>
                <DataGridTextColumn Header="brutto" Binding="{Binding brutto}" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="{x:Static p:Resources.SW_ButtonAddProd}" Canvas.Left="491" Canvas.Top="292" Width="21" Height="21" Click="dodajDoKoszyka"/>
        <Button Content="{x:Static p:Resources.SW_ButtonRemoveProd}" Canvas.Left="491" Canvas.Top="318" Width="21" Height="21" Click="usunZKoszyka"/>


    </Canvas>
</Window>
