FakTest/Sprzedaż.xaml

<Window x:Class="FakTest.Sprzedaż"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:FakTest.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakTest"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.SW_SellWindowHeader}" Height="500" Width="800"
        Icon="./Resources/fak.ico">

    <Canvas
        Background="Azure"
    >
        <Image Source="Resources/Przedmiot.png" Height="200" Canvas.Left="530" Canvas.Top="20" Width="200"/>

        <ListView Canvas.Left="50" Canvas.Top="250" Width="440" Height="200" HorizontalContentAlignment="Left">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Id Przedmiotu"/>
                    <GridViewColumn Header="Nazwa"/>
                    <GridViewColumn Header="Typ"/>
                    <GridViewColumn Header="Cena Netto"/>
                    <GridViewColumn Header="Stawka VAT"/>
                    <GridViewColumn Header="Podatek"/>
                    <GridViewColumn Header="Cena Brutto"/>
                </GridView>
            </ListView.View>

        </ListView>
        <CheckBox Content="{x:Static p:Resources.SW_Option1}" Height="18" Canvas.Left="530" Canvas.Top="254" Width="81"/>
        <CheckBox Content="{x:Static p:Resources.SW_Option2}" Height="18" Canvas.Left="530" Canvas.Top="277" Width="81"/>
        <CheckBox Content="{x:Static p:Resources.SW_Option3}" Height="23" Canvas.Left="530" Canvas.Top="300" Width="170"/>

        <Button Content="{x:Static p:Resources.SW_ButtonFinalize}" Canvas.Left="530" Canvas.Top="350" Width="210" Height="100"/>

        <ComboBox Height="20" Canvas.Left="50" Canvas.Top="170" Width="112">
            <TextBlock>Typ1</TextBlock>
            <TextBlock>Typ2</TextBlock>
        </ComboBox>

        <ComboBox Height="20" Canvas.Left="170" Canvas.Top="170" Width="320">
            <TextBlock>Produkt1</TextBlock>
            <TextBlock>Produkt2</TextBlock>
            <TextBlock>Produkt3</TextBlock>
            <TextBlock>Produkt4</TextBlock>
        </ComboBox>

        <TextBox  Height="23" Canvas.Left="50" TextWrapping="Wrap" Text="{x:Static p:Resources.SW_SearchHeader}" Canvas.Top="103" Width="310"/>
        <Button Content="{x:Static p:Resources.SW_ButtonSearch}" Canvas.Left="393" Canvas.Top="103" Width="75" Click="ButtonBase_OnClick"/>
        
        <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Typ produktu" Canvas.Top="149"/>
        <TextBlock Canvas.Left="170" TextWrapping="Wrap" Text="Nazwa Produktu" Canvas.Top="149"/>
        <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="Wyszukiwanie: nazwa Produktu lub id" Canvas.Top="82"/>

        <Button Content="{x:Static p:Resources.U_ButtonBack}" Canvas.Left="50" Canvas.Top="20" Width="75" Click="Button_Click"/>


    </Canvas>
</Window>
